# Exercise22

./: README.md
BLL/: TreContentBLL.cs
BLL/DTO/: CreateOrEditApplicationDTO.cs  CreateOrEditAttributesDTO.cs  CreateOrEditNodeDTO.cs
DAL/: DAL.csproj  TreContentDAL.cs
DAL/Repositories/: TreContentdbContext.cs
DAL/Repositories/DTO/: ApplicationDTO.cs  AttributesNameDTO.cs  TreeNodesDTO.cs
DAL/Repositories/Entities/: Application.cs  AttributesName.cs  TreeNode.cs
Exercise2/: Exercise2.csproj  Exercise2.sln  Program.cs  appsettings.json  log4net.config
Exercise2/Controllers/: TreeContentController.cs
Exercise2/Properties/: launchSettings.json
